{
  "name": "proyecto_gestorbds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MayCruz03/Proyecto_GestorBDs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MayCruz03/Proyecto_GestorBDs/issues"
  },
  "homepage": "https://github.com/MayCruz03/Proyecto_GestorBDs#readme",
  "devDependencies": {
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
